<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Guia online</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .input {
            border: 0px;
            border-bottom:  2px solid #9e9e9e;
            outline: none;
            transition: .2s ease-in-out;
            box-sizing: border-box;
            border-radius: .25rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        
    </style>

</head>

<body>
    <a href="index.html">Volta</a>
    <h1>Atividade</h1>
    <form action="resposta.php" method="get">



        <p> <label for="pergunta-html">O que é HTML? </label></p>
        <p> <input class="input" type="text" name="pergunta-html" id="pergunta-html"></p>



        <p> <label for="pergunta-css">O que é CSS? </label></p>
        <p> <input class="input" type="text" name="pergunta-css" id="pergunta-css" /></p>



        <p> <label for="linguagem">Qual(is) tags de HTML é usada para definir partes de um documento?</label><br /></p>

        <p> <input type="checkbox" name="linguagem" value="div" /> div<br /></p>
        <p> <input type="checkbox" name="linguagem" value="ul" /> ul<br /></p>
        <p> <input type="checkbox" name="linguagem" value="span" /> span<br /></p>

        <p> Qual propiedade do css define o estilo e cor da borda inferior?<br></p>
        <p>
            <input type="radio" name="border-bottom" value="border-bottom" checked id="border-bottom" />
            <label for="border-bottom">border-bottom</label><br />
        </p>

        <p> <input type="radio" name="background" value="background" id="background" />
            <label for="background">background</label><br />
        </p>
        <p>
            <input type="submit" class="btn" value="Enviar" />
        </p>
        </div>

    </form>
</body>

</html>